DATABASE_URL="postgresql+asyncpg://lms_user:lms_password@localhost:5432/lms"
ALEMBIC_DATABASE_URL="postgresql+psycopg2://lms_user:lms_password@localhost:5432/lms"
JWT_SECRET_KEY=secret-key
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60